## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/static/*
  Cache-Control: public, max-age=31536000, immutable
/
  Link: </webpack-runtime-144277e71c620517fe84.js>; rel=preload; as=script
  Link: </0-ae3163b0e1dfc56775df.js>; rel=preload; as=script
/about/
  Link: </webpack-runtime-144277e71c620517fe84.js>; rel=preload; as=script
  Link: </0-ae3163b0e1dfc56775df.js>; rel=preload; as=script
/jargon/
  Link: </webpack-runtime-144277e71c620517fe84.js>; rel=preload; as=script
  Link: </0-ae3163b0e1dfc56775df.js>; rel=preload; as=script
/blog/
  Link: </webpack-runtime-144277e71c620517fe84.js>; rel=preload; as=script
  Link: </0-ae3163b0e1dfc56775df.js>; rel=preload; as=script
/blog/mobile-first/
  Link: </webpack-runtime-144277e71c620517fe84.js>; rel=preload; as=script
  Link: </0-ae3163b0e1dfc56775df.js>; rel=preload; as=script
/jayden/
  Link: </webpack-runtime-144277e71c620517fe84.js>; rel=preload; as=script
  Link: </0-ae3163b0e1dfc56775df.js>; rel=preload; as=script
/portfolio/
  Link: </webpack-runtime-144277e71c620517fe84.js>; rel=preload; as=script
  Link: </0-ae3163b0e1dfc56775df.js>; rel=preload; as=script
/portfolio/what-the-cancer/
  Link: </webpack-runtime-144277e71c620517fe84.js>; rel=preload; as=script
  Link: </0-ae3163b0e1dfc56775df.js>; rel=preload; as=script
/work-with-me/cv/
  Link: </webpack-runtime-144277e71c620517fe84.js>; rel=preload; as=script
  Link: </0-ae3163b0e1dfc56775df.js>; rel=preload; as=script
/work-with-me/
  Link: </webpack-runtime-144277e71c620517fe84.js>; rel=preload; as=script
  Link: </0-ae3163b0e1dfc56775df.js>; rel=preload; as=script
/zero-to-hero-web-design-udemy-course/
  Link: </webpack-runtime-144277e71c620517fe84.js>; rel=preload; as=script
  Link: </0-ae3163b0e1dfc56775df.js>; rel=preload; as=script
/tags/home/
  Link: </webpack-runtime-144277e71c620517fe84.js>; rel=preload; as=script
  Link: </0-ae3163b0e1dfc56775df.js>; rel=preload; as=script
/tags/graphic-design/
  Link: </webpack-runtime-144277e71c620517fe84.js>; rel=preload; as=script
  Link: </0-ae3163b0e1dfc56775df.js>; rel=preload; as=script
/tags/web-design/
  Link: </webpack-runtime-144277e71c620517fe84.js>; rel=preload; as=script
  Link: </0-ae3163b0e1dfc56775df.js>; rel=preload; as=script
/tags/podcast/
  Link: </webpack-runtime-144277e71c620517fe84.js>; rel=preload; as=script
  Link: </0-ae3163b0e1dfc56775df.js>; rel=preload; as=script
/tags/videography/
  Link: </webpack-runtime-144277e71c620517fe84.js>; rel=preload; as=script
  Link: </0-ae3163b0e1dfc56775df.js>; rel=preload; as=script
/tags/social-media/
  Link: </webpack-runtime-144277e71c620517fe84.js>; rel=preload; as=script
  Link: </0-ae3163b0e1dfc56775df.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-144277e71c620517fe84.js>; rel=preload; as=script
  Link: </0-ae3163b0e1dfc56775df.js>; rel=preload; as=script
/listen/
  Link: </webpack-runtime-144277e71c620517fe84.js>; rel=preload; as=script
  Link: </0-ae3163b0e1dfc56775df.js>; rel=preload; as=script
/tags/
  Link: </webpack-runtime-144277e71c620517fe84.js>; rel=preload; as=script
  Link: </0-ae3163b0e1dfc56775df.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-144277e71c620517fe84.js>; rel=preload; as=script
  Link: </0-ae3163b0e1dfc56775df.js>; rel=preload; as=script
