## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/static/*
  Cache-Control: public, max-age=31536000, immutable
/
  Link: </webpack-runtime-44061681c3d8aca02bcc.js>; rel=preload; as=script
  Link: </0-fdaffc535fe660917076.js>; rel=preload; as=script
/blog/
  Link: </webpack-runtime-44061681c3d8aca02bcc.js>; rel=preload; as=script
  Link: </0-fdaffc535fe660917076.js>; rel=preload; as=script
/blog/mobile-first/
  Link: </webpack-runtime-44061681c3d8aca02bcc.js>; rel=preload; as=script
  Link: </0-fdaffc535fe660917076.js>; rel=preload; as=script
/jargon/
  Link: </webpack-runtime-44061681c3d8aca02bcc.js>; rel=preload; as=script
  Link: </0-fdaffc535fe660917076.js>; rel=preload; as=script
/about/
  Link: </webpack-runtime-44061681c3d8aca02bcc.js>; rel=preload; as=script
  Link: </0-fdaffc535fe660917076.js>; rel=preload; as=script
/jayden/
  Link: </webpack-runtime-44061681c3d8aca02bcc.js>; rel=preload; as=script
  Link: </0-fdaffc535fe660917076.js>; rel=preload; as=script
/portfolio/
  Link: </webpack-runtime-44061681c3d8aca02bcc.js>; rel=preload; as=script
  Link: </0-fdaffc535fe660917076.js>; rel=preload; as=script
/course/
  Link: </webpack-runtime-44061681c3d8aca02bcc.js>; rel=preload; as=script
  Link: </0-fdaffc535fe660917076.js>; rel=preload; as=script
/portfolio/kate-smith/
  Link: </webpack-runtime-44061681c3d8aca02bcc.js>; rel=preload; as=script
  Link: </0-fdaffc535fe660917076.js>; rel=preload; as=script
/portfolio/stranger/
  Link: </webpack-runtime-44061681c3d8aca02bcc.js>; rel=preload; as=script
  Link: </0-fdaffc535fe660917076.js>; rel=preload; as=script
/work-with-me/cv/
  Link: </webpack-runtime-44061681c3d8aca02bcc.js>; rel=preload; as=script
  Link: </0-fdaffc535fe660917076.js>; rel=preload; as=script
/portfolio/what-the-cancer/
  Link: </webpack-runtime-44061681c3d8aca02bcc.js>; rel=preload; as=script
  Link: </0-fdaffc535fe660917076.js>; rel=preload; as=script
/work-with-me/
  Link: </webpack-runtime-44061681c3d8aca02bcc.js>; rel=preload; as=script
  Link: </0-fdaffc535fe660917076.js>; rel=preload; as=script
/tags/home/
  Link: </webpack-runtime-44061681c3d8aca02bcc.js>; rel=preload; as=script
  Link: </0-fdaffc535fe660917076.js>; rel=preload; as=script
/tags/logo/
  Link: </webpack-runtime-44061681c3d8aca02bcc.js>; rel=preload; as=script
  Link: </0-fdaffc535fe660917076.js>; rel=preload; as=script
/tags/business-cards/
  Link: </webpack-runtime-44061681c3d8aca02bcc.js>; rel=preload; as=script
  Link: </0-fdaffc535fe660917076.js>; rel=preload; as=script
/tags/graphic-design/
  Link: </webpack-runtime-44061681c3d8aca02bcc.js>; rel=preload; as=script
  Link: </0-fdaffc535fe660917076.js>; rel=preload; as=script
/tags/brand-identity/
  Link: </webpack-runtime-44061681c3d8aca02bcc.js>; rel=preload; as=script
  Link: </0-fdaffc535fe660917076.js>; rel=preload; as=script
/tags/ui-ux/
  Link: </webpack-runtime-44061681c3d8aca02bcc.js>; rel=preload; as=script
  Link: </0-fdaffc535fe660917076.js>; rel=preload; as=script
/tags/web-design/
  Link: </webpack-runtime-44061681c3d8aca02bcc.js>; rel=preload; as=script
  Link: </0-fdaffc535fe660917076.js>; rel=preload; as=script
/tags/concept/
  Link: </webpack-runtime-44061681c3d8aca02bcc.js>; rel=preload; as=script
  Link: </0-fdaffc535fe660917076.js>; rel=preload; as=script
/tags/podcast/
  Link: </webpack-runtime-44061681c3d8aca02bcc.js>; rel=preload; as=script
  Link: </0-fdaffc535fe660917076.js>; rel=preload; as=script
/tags/videography/
  Link: </webpack-runtime-44061681c3d8aca02bcc.js>; rel=preload; as=script
  Link: </0-fdaffc535fe660917076.js>; rel=preload; as=script
/tags/social-media/
  Link: </webpack-runtime-44061681c3d8aca02bcc.js>; rel=preload; as=script
  Link: </0-fdaffc535fe660917076.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-44061681c3d8aca02bcc.js>; rel=preload; as=script
  Link: </0-fdaffc535fe660917076.js>; rel=preload; as=script
/comingsoon/
  Link: </webpack-runtime-44061681c3d8aca02bcc.js>; rel=preload; as=script
  Link: </0-fdaffc535fe660917076.js>; rel=preload; as=script
/listen/
  Link: </webpack-runtime-44061681c3d8aca02bcc.js>; rel=preload; as=script
  Link: </0-fdaffc535fe660917076.js>; rel=preload; as=script
/tags/
  Link: </webpack-runtime-44061681c3d8aca02bcc.js>; rel=preload; as=script
  Link: </0-fdaffc535fe660917076.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-44061681c3d8aca02bcc.js>; rel=preload; as=script
  Link: </0-fdaffc535fe660917076.js>; rel=preload; as=script
