@import breakpoints
@import colours
@import typography
@import jaydenStrap
  
.splitHeader
  width: 100%
  overflow-x: hidden

  .left
    background-color: $primary
    padding-left: $w-gutter
    width: $w-o4
    height: 75vh
    color: $primary-invert
    float: left
    display: block
    position: relative
    z-index: 0

    .contents
      margin-top: 35vh
      z-index: 920

  .right
    background-color: $primary
    padding-right: $w-gutter
    width: $w-o4
    height: 75vh
    color: $primary-invert
    float: right
    transition: 0.8s
    z-index: 1050
    display: block
    position: relative
    overflow: hidden

    .contents
      margin-top: 35vh
      position: relative



  .full
    background-color: $secondary
    padding-left: $w-gutter
    padding-right: $w-gutter
    width: $w-o8
    height: 80vh
    color: $secondary
    float: left
    transition: 0.8s
    z-index: 900
    display: block
    position: relative
    overflow: hidden

    .contents
      margin-top: 30vh
      position: relative


  .bottom-bar
    width: $w-o8
    height: calc(16vh)
    background: $white
    display: block
    position: relative
    float: left
    margin-top: -8vh
    margin-left: $w-gutter
    z-index: 2000
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .1);
    border-radius: 5px

    .right-button
      width: $w-o2
      float: left
      padding-top: calc(8vh - 0.6em)
      padding-bottom: calc(8vh - 0.6em)
      font-size: 1.2em
      text-align: center
      color: $accent
      
      
      background-color: $black

  


@media screen and (max-width: $break-small) 
  .splitHeader
    .left
      width: $w-o8
      position: relative
      padding-right: $w-gutter
      height: 100vh

    .right
      width: $w-o8
      padding-left: $w-gutter
      height: 50vh
      display: none

    .right:hover
      width: $w-o8


@media screen and (min-width: $break-small + 1) and (max-width: $break-large)
  // nothing

@media screen and (min-width: $break-xl)
  // nothing