$blue: #F7FBFD
$black: #1d1d1d
$white: #ffffff
$green: #000AFF
$primary: $green
$primary-invert: $black

.green
    color: $green
.greenLink
    a
        color: $green
        transition-duration: 0.5s
        text-decoration: underline
    a:hover
        color: $white
        background: $green
        padding-left: 5px
        padding-right: 1px
        padding-top: 1px
        text-decoration: none