// Miscellaneous Typography

@import url("https://use.typekit.net/pou8ovy.css")
@import breakpoints
@import colours
@import jaydenStrap

// Font Sizes
$primaryTitle: 2.2em
$secondaryTitle: 1.7em
$sizeThree: 1.4em
$sizeFour: 1.1em
$sizeFive: 1.1em
$sizeSix: 1em

@media screen and (max-width: $break-small) 
    $primaryTitle: 2.5em
    $secondaryTitle: 1.5em
    $sizeThree: 1.25em
    $sizeFour: 1em
    $sizeFive: 1em
    $sizeSix: 1em

.header-link
  font-size: $sizeThree
  font-weight: 400
  color: inherit
  line-height: 150%
  margin-bottom: 5vh
  display: block
  font-style: italic

h1
    font-size: $primaryTitle
    font-family: nunito-sans,sans-serif
    font-weight: 500
    line-height: 120%
    color: inherit
    margin-bottom: 20px

h2
  font-size: $secondaryTitle
  font-weight: bold
  color: inherit
  line-height: 150%
  margin-bottom: 7.5vh

h3
  font-size: $sizeThree
  font-weight: bold
  color: inherit
  line-height: 150%

h4 
  font-size: $sizeFour
  font-weight: 700
  color: inherit
  line-height: 150%

h5 
  font-size: $sizeFive
  font-weight: 700
  color: inherit
  line-height: 200%

h6 
  font-size: $sizeFive
  font-weight: 400
  color: inherit
  line-height: 150%

a 
  color: inherit
  font-size: 1.2em
  line-height: 150%
  text-decoration: none


// Lists
li
    text-decoration: none
    list-style: none
    font-size: $sizeThree
    font-weight: 300
    transition-duration: 0.8s
    line-height: 150%

li:hover
    // color: $accent
    cursor: pointer
    margin-top: 15px
    margin-bottom: 15px

p 
    line-height: 165%