@import reset
@import banner
@import breakpoints
@import colours
@import typography
@import jaydenStrap
@import bodyContent
@import article_preview






iframe
  width: 100%
  align-self: center
  align-content: center
  padding-top: 2em
  padding-bottom: 2em
  height: 30vw
  min-height: 400px


span
  font-size: 1.2em
  font-weight: 300
  color: inherit

*
  margin: 0
  background-size: cover
  background-position: center

.accent
  color: $accent

  

body
  padding: 0 auto
  margin: 0 auto
  font-family: nunito-sans,sans-serif
  font-weight: 300
  font-style: normal
  overflow-x: hidden

html,
body
    overflow-x: hidden

div
   overflow-y: hidden
   overflow-x: hidden



.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden

.margin-top-0
  margin-top: 0 !important

.bm-cross-button
  visibility: visible
  position: absolute
  right: 35px
  top: 35px

span.bm-cross
  height: 35px
  width: 5px

// banner

header
  width: 100vw
  background: $primary
  color: $white
  padding: 0, 0, 0, 0
  margin: 0, 0, 0, 0
  position: relative
  display: inline-block
  z-index: 0
  background-position: center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  overflow: hidden
  // background-attachment: fixed


.bannerTitle
  font-size: 2em 
  color: inherit
  width: 55%
  margin-left: 22.5vw
  padding-top: 37.5vh
  padding-bottom: 37.5vh
  text-align: center
  font-weight: 700

.glaze-smaller
  background-color: rgba(0,0,0,0.2)
  padding-left: 20px
  padding-right: 20px
  margin-top: 0
  padding-top: 2em
  padding-bottom: 2em

.half-bannerTitle
  font-size: 2em 
  color: inherit
  width: 55%
  margin-left: 22.5vw
  padding-top: 15vh
  padding-bottom: 15vh
  text-align: center
  font-weight: 700

.slim-strip
  font-size: 2em 
  color: inherit
  width: 75%
  margin-left: 10vw
  padding-top: 15vh
  padding-bottom: 15vh
  text-align: left
  font-weight: bold

  input
    background: transparent
    border: 0px solid white
    border-bottom: 2px solid $accent
    font-size: 0.8em
    width: 70%
    text-align: left
    color: $white
    margin-left: 15%
    margin-top: 0.5em
    padding-bottom: 0.2em
    padding-top: 0.2em



  button
    background: transparent
    border: 0px solid white
    font-size: 0.6em
    color: $white
    text-align: center
    width: 80%
    margin-left: 10%
    font-weight: 600
    padding: 0
    cursor: pointer





// article






.secondHalf
  background-color: $secondary
  padding-top: 2em
  padding-bottom: 2em
  margin-top: -4em
  
.full 
  width: 85%
  padding-left: 7.5%
  padding-right: 7.5%
  padding-top: 5%
  padding-bottom: 5%
  background: $tan
  margin-top: 0
  margin-bottom: 0
  display: block
  position: relative

    





// All Articles tag list

.floatingTags
  width: 100%
  padding-left: 10%
  padding-right: 10%
  padding-top: 20px
  padding-bottom: 20px
  margin-top: 0px
  margin-bottom: 100px
  background: $secondary
  position: relative
  z-index: 0
  align-content: left
  color: $secondary-invert
  z-index: 1000
  font-size: 1.2em
  text-align: left
  overflow-x: scroll
  

  a 
    color: $accent
    font-size: 1.2em
    text-decoration: none

// nav

.fixed
  position: fixed

.navbar
  z-index: 1050
  position: absolute
  top: 0
  background: transparent
  color: $black

  .logo
    margin-left: 70px
    margin-top: 35px
    z-index: 1100
    position: fixed
    // box-shadow: 1px 5px 10px rgba(0, 0, 0, .1)

.navigation-links
  right: 0
  position: fixed
  text-align: right
  margin-top: 10vh
  margin-left: 0vw
  margin-right: 7.5%
  z-index: 1100

  .navigation-item
    margin-left: 20px
    font-size: $sizeFour
    font-weight: 300
    color: $primary-invert
    line-height: 150%



// Misc Components
.split
  color: inherit
  width: 100%
  text-align: left

  
  .left
    float: left
    width: 50%
    padding: 0
    padding-top: 40vh
    padding-bottom: 40vh
    display: inline-block
    background-size: cover
    background-position: center
    color: $primary-invert
    font-weight: 600
    text-align: center
    background-color: $primary

  @media screen and (max-width: $break-small) 
    .left
      float: left
      width: 100%
      padding: 0
      padding-top: 10vh
      padding-bottom: 10vh
      display: inline-block
      background-size: cover
      background-position: center
      color: $primary-invert
      font-weight: 600
      

  .left-fifty
    float: left
    width: 50%
    display: inline-block
    font-weight: 400

  p
    margin-left: 10%
    margin-right: 10%

  .left:before
    background-color: rgba(0,0,0,0.5)



    
  .right
    float: right
    width: 50%
    padding: 0
    padding-top: 40vh
    padding-bottom: 40vh
    display: inline-block
    text-align: center
    background-position: center
    background-color: $primary
    color: $primary-invert

  @media screen and (max-width: $break-small) 
    .right
      float: right
      width: 100%
      padding: 0
      padding-top: 10vh
      padding-bottom: 10vh
      display: inline-block

  .full
    float: left
    width: 90%
    padding: 0
    padding-top: 10vh
    padding-bottom: 10vh
    display: inline-block
    background-size: cover

    p 
      margin-left: 5%
      margin-right: 5%

  
  @media screen and (max-width: $break-small) 
    .full
    float: left
    width: 90%
    padding: 0
    padding-top: 5vh
    padding-bottom: 5vh
    display: inline-block
    background-size: cover
    font-weight: 600
    text-align: center
    
    .deslab-logo
      width: 30%
      margin-top: 5vh
      margin-left: 35%
      bottom: 0
      float: left

    .left-fifty
      float: left
      width: 100%
      display: inline-block
      font-weight: 400



footer
  font-size: 1.3em
  color: inherit
  width: 100%

  .bottom-right
    position: absolute
    
    

  .deslab-logo
    width: 10%
    margin-right: 0%
    float: right
    bottom: 0
    



// Side Bar


/* Individual item */
.bm-item 
  display: inline-block

  /* Our sidebar item styling */
  text-decoration: none
  margin-bottom: 10px
  color: $secondary-invert
  transition: color 0.5s


/* Change color on hover */
.bm-item:hover 
  color: $primary


/* The rest copied directly from react-burger-menu docs */

/* Position and sizing of burger button */
.bm-burger-button 
  position: fixed
  width: 36px
  height: 30px
  right: 36px
  top: 36px
  z-index: 1300
  


/* Color/shape of burger icon bars */
.bm-burger-bars 
  background: #fff


/* Position and sizing of clickable cross button */
.bm-cross-button 
  position: fixed
  z-index: 0
  opacity: 0


/* Color/shape of close button cross */
.bm-cross 
  background: #fff


/* General sidebar styles */
.bm-menu 
  background: $secondary
  color: $secondary-invert
  z-index: 1200
  margin: 0
  top: 0px
  right: 100%
  display: block
  height: calc(100vh)
  overflow: hidden
  transition-duration: 1s

  a 
    display: block

  a:hover 
    color: $secondary-invert



/* Morph shape necessary with bubble or elastic */
.bm-morph-shape 
  fill: #373a47


/* Wrapper for item list */
.bm-item-list 
  color: $secondary-invert

.bm-menu-wrap
  height: calc(70vh + 2em)
  z-index: 1000

.menuContents
  font-size: 1.75em 
  color: inherit
  padding-top: 15vh
  padding-bottom: 15vh
  width: 100%
  text-align: center
  font-weight: bold


.mask
  overflow: hidden

.montage 
  width: 200vw
  padding: 0
  top: -10%
  left: -80vw
  background-size: cover
  background-position: center
  background-color: $secondary
  position: absolute
  display: flex
  z-index: 0
  color: $secondary
  text-align: left
  padding-top: 0px
  transform: rotate(-20deg)

.montageDull 
  width: 100vw
  height: 100vh
  min-height: 335px
  padding: 0
  left: 0vw
  background-color: rgba(0,0,0,0.2)
  position: relative
  display: inline-block
  z-index: 50
  color: $white
  text-align: left
  padding-top: 0
  overflow: hidden
  cursor: pointer

//.montageDull:hover 
  //background-color: rgba(255,255,255,1)
  //color: $black
  //transition-duration: 1s

.montageDesc 
  text-align: center
  position: relative
  margin-left: 0vw
  top: 50%
  display: inline-block
  margin-right: 0vw
  align-content: center
  width: 100vw
  overflow: hidden

.montage div
  display: block
  width: 200vw
  margin-left: 20px
  margin-right: 20px

.montage img 
  display: flex
  object-fit: cover
  object-position: 50% 50%
  padding: 10px
  margin: 20px
  width: 100%
  height: auto
  box-shadow: 5px 5px 20px rgba(0, 0, 0, .3)




